---
hideAuthor: true
hideDate: true
hideLastMod: true
title: Publication
---

### Preprint

[-]. **Sang, P.**, Kong, D. & Yang, S. Functional principal component analysis for longitudinal observations with sampling at random. [arXiv:2203.14760](https://arxiv.org/abs/2203.14760).\
[-]. **Sang, P.** & Li B. Nonlinear function-on-function regression by RKHS. [arXiv:2207.08211](https://arxiv.org/abs/2207.08211).\
[-]. Xu M., Wong, S.W.K. & **Sang, P.** A Bayesian collocation integral method for parameter estimation in ordinary differential equations. [arXiv:2304.02127](https://arxiv.org/abs/2304.02127).\
[-]. Xie, J., Shi, E., **Sang, P.**, Shang, Z., Jiang, B & Kong, L. Scalable inference in functional linear regression with streaming data. [arXiv:2302.02457](https://arxiv.org/abs/2302.02457).\
[-]. **Sang, P.**, Shang, Z. & Du, P. Statistical inference for functional Linear quantile regression. [arXiv:2202.11747](https://arxiv.org/abs/2202.11747).\
[-]. Jian J., **Sang, P.** & Zhu, M. Two Gaussian regularization methods for time-varying networks. [arXiv:2202.07099](https://arxiv.org/abs/2202.07099).\
[-]. Luo Y. **Sang, P.** & Xiao R. Order statistics approaches to unobserved heterogeneity in auctions. [arXiv:2210.03547](https://arxiv.org/abs/2210.03547).\
[-]. Luo Y. & **Sang, P.** Penalized sieve estimation of structural models. [arXiv:2204.13488](https://arxiv.org/abs/2204.13488).

### Statistical Methodological paper

[1]. **Sang, P.**, Wang, L., & Cao, J. (2016). Parametric functional principal component analysis. *Biometrics*, 73, 802-810.\
[2]. Joe, H., & **Sang, P.** (2016). Multivariate models for dependent clusters of variables with conditionalindependence given aggregation variables. *Computational Statistics and Data Analysis*, 97, 114-132.\
[3]. **Sang P.**, Lochhart, R.A. & Cao, J. (2018). Sparse estimation for functional semiparametric additive models. *Journal of Multivariate Analsis*, 168, 105-118.\
[4]. **Sang, P.**, Wang, L., & Cao, J. (2019) Weighted empirical likelihood inference for dynamical correlations. *Computational Statistics and Data Analysis*, 131, 194-206.\
[5]. **Sang, P.** & Cao, J. (2019). Functional single-index quantile regression models. *Statistics and Computing*, 30, 771-781.\
[6]. **Sang, P.**, Wang, L., & Cao, J. (2020). Estimation of sparse functional additive models with adaptive group LASSO. *Statistica Sinica*, 30, 1191-1211.\
[7]. **Sang, P.**, Begen, M.A. & Cao, J. (2021). Appointment scheduling with a quantile objective. *Computers and Operations Research*, 132 105295.\
[8]. **Sang, P.**, Kashlak, A.B. & Kong, L. (2022) Reproducing kernel Hilbert space framework for functional classification. *Journal of Computational and Graphical Statistics*, In press.\
[9]. Zhou. Z. & **Sang, P.** Continuum centroid classifier for functional data. *Candian Journal of Statistics*, 50, 200-220.\
[10]. Shang, H.L., Cao, J. & **Sang, P.** (2022). Stopping time detection of wood panel compression: A functional time-series approach. *Journal of the Royal Statistical Society. Series C: Applied Statistics*, 71, 1205-1224.\
[11]. Yeh, C.-K & **Sang, P.** (2023). Variable selection in multivariate functional linear regression. *Statsitics in Bioscience*.<br/><br/>\
[12]. **Sang, P.** (2023). Distance‐weighted discrimination for functional data. *Stat*, 2:e598.\
[13]. Liu, B. & **Sang, P.** (2023). L1-regularized functional support vector machine. *Statistics and Its Interface*, in press.

### Application paper

[1]. Yu, H., **Sang, P.** & Huan, T. Adaptive Box-Cox transformation: a highly flexible feature-specific data transformation to improve metabolomic data normality for better statistical analysis. *Analytical Chemistry*, 94, 8267-8276.